# Supported machines
#MACHINE ?= "phyboard-lyra-am62xx-2"

########################
# Global configuration #
########################

# That are the default values of bitbake.  Adapt these to your workspace and
# host preferences.
#DL_DIR ?= "${TOPDIR}/downloads"
#SSTATE_DIR ?= "${TOPDIR}/sstate-cache"

# enable bitbakes git shallow functionality: this reduces download volume
# If you need the git history of a project, you can run a "git remote update"
# in the tmp dir, as the remotes are correctly specified
BB_GIT_SHALLOW = "1"

# Parallelism Options
BB_NUMBER_THREADS ?= "${@oe.utils.cpu_count()}"
PARALLEL_MAKE ?= "-j ${@oe.utils.cpu_count()}"

# Select configuration UI for linux and barebox recipe. The openembedded
# default is 'menuconfig', 'nconfig' has more features.
# busybox only supports menuconfig
#KCONFIG_CONFIG_COMMAND = "menuconfig"
KCONFIG_CONFIG_COMMAND = "nconfig"
KCONFIG_CONFIG_COMMAND:pn-busybox = "menuconfig"

# SDK will be build for that cpu
#SDKMACHINE ?= "x86_64"

# Disk Space Monitoring during the build
BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp/100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp/10M,1K"

#######################
# Image configuration #
#######################

EXTRA_IMAGE_FEATURES ?= ""
EXTRA_IMAGE_FEATURES += "debug-tweaks"
# EXTRA_IMAGE_FEATURES += "debug-pkgs"
# EXTRA_IMAGE_FEATURES += "tools-debug"

# Compress final raw image
#BALENA_RAW_IMG_COMPRESSION ?= "xz"

########################
# Balena configuration #
########################

# Set this to change the supervisor tag used
#SUPERVISOR_TAG ?= "master"

# Development image
#OS_DEVELOPMENT = "0"

# Resin specific distros
DISTRO ?= "resin-systemd"

# Inheriting this class has shown to speed up builds due to significantly lower
# amounts of data stored in the data cache as well as on disk.
# http://www.yoctoproject.org/docs/latest/mega-manual/mega-manual.html#ref-classes-rm-work
#INHERIT += "rm_work"

# Remove the old image before the new one is generated to save disk space when RM_OLD_IMAGE is set to 1, this is an easy way to keep the DEPLOY_DIR_IMAGE clean.
RM_OLD_IMAGE = "1"

# Additional image features
USER_CLASSES ?= "buildstats"

# By default disable interactive patch resolution (tasks will just fail instead):
PATCHRESOLVE = "noop"

CONF_VERSION = "2"

HOSTTOOLS += "docker iptables"

# CycloneDX SBOM and VEX generation
INHERIT += "cyclonedx-export"
